<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day-2</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .clock {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      background-image: url(images/time.jpg);
      background-repeat: no-repeat;
      background-position: center;
    }
    .clock-face {
      width: 300px;
      height: 300px;
      border: 10px solid red;
      border-radius: 50%;
      position: relative;
      backdrop-filter: blur(10px);
    }
    .hand {
      position: absolute;
      background-color: white;
      top: 150px;
      border-radius: 10px;
    }
    .hour-hand {
      transform-origin: right;
      left: 60px;
      width: 90px;
      height: 6px;
    }
    .minute-hand {
      transform-origin: right;
      left: 35px;
      width: 115px;
      height: 5px;
    }
    .second-hand {
      transform-origin: right;
      left: 20px;
      width: 130px;
      height: 4px;
    }
  </style>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
